# hscores

./: Dockerfile  README.md  pom.xml
src/main/java/com/haushive/hscores/: HscoresApplication.java  WebApplicationException.java
src/main/java/com/haushive/hscores/model/domain/: AnswerOption.java  AuthError.java  AuthenticationToken.java  Email.java  License.java  Question.java  QuestionaireSection.java  QuestionnaireInput.java  Role.java  SummaryScore.java  SummaryScoreLatest.java  User.java  Users.java
src/main/java/com/haushive/hscores/model/repository/: EmailRepository.java  LatestScoreRepository.java  LicenseRepository.java  QuestionRepository.java  SummaryScoreRepository.java
src/main/java/com/haushive/hscores/model/service/: AuthService.java  LicenseService.java  QuestionnaireService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/haushive/hscores/web/controller/: HomeRestController.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/DBDump/: Dump20230527.sql  hscoresdb_answer_option.sql  hscoresdb_email.sql  hscoresdb_latest_score.sql  hscoresdb_license.sql  hscoresdb_question.sql  hscoresdb_question_options.sql  hscoresdb_questionaire_section.sql  hscoresdb_questionaire_type.sql  hscoresdb_summary_score.sql
src/main/resources/keystore/: hscore.crt  hscore.p12
