logging.level.com.haushive.tyr1=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://hscoresdb.cl6t0afegccu.us-east-1.rds.amazonaws.com:3306/hscoresdb
spring.datasource.username=admin
spring.datasource.password=Wildwood1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/hscores

graphql.servlet.mapping=/api/graphql
graphql.servlet.enabled=true
