spring.profiles.active=dev
logging.level.com.haushive.tyr1=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://dpg-chj1u9t269v2e2d2g4bg-a.oregon-postgres.render.com:3306/hscoresdb
spring.datasource.username=hscoresdb_user
spring.datasource.password=PFEjA40r8pdDAaCsxqXnJ842cU7p11MC
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/hscores

graphql.servlet.mapping=/api/graphql
graphql.servlet.enabled=true 

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/hscore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=hscore
server.ssl.enabled=false
